*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", "Arial Narrow", Arial, sans-serif
    scrollbar-width: thin
    scrollbar-color: #f0134d transparent